apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: team-shipping
  description: responsible for shipping
spec:
  type: team

  parent: team-webshop-x
  children: [team-shipping-mangement]
