apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: team-customer-management
  description: responsible for customer management
spec:
  type: team

  parent: team-webshop-x
  children: [team-customer-data-management]
