apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: alexsmith1
spec:
  profile:
    displayname: alex smith
    email: alex_smith1@example.com
    picture: https://i.pravatar.cc/150?img=6

  memberOf: [team-order-fulfillment]