apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: product-images-db
  description: storage for product images.
spec:
  type: database
  owner: team-product-management
  system: product-catalog