apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: customer-mangement-integration
  description: the component responsible for integrating with the customer management system.

   


spec:
  type: service
  system: frontend
  lifecycle: production
  owner: team-toremove
