apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: ariakim1
spec:
  profile:
    displayname: aria kim
    email: aria_kim1@example.com
    picture: https://i.pravatar.cc/150?img=22

  memberOf: [team-shipping-mangement]