apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: frontend-customer
  description: the component responsible for rendering the user interface

   


spec:
  type: website
  system: frontend
  lifecycle: production
  owner: team-frontend-customer
  dependsOn:
    <dependsOn>
  providesApis:
    <providesApis>