apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: williamjones1
spec:
  profile:
    displayname: william jones
    email: william_jones1@example.com
    picture: https://i.pravatar.cc/150?img=8

  memberOf: [team-order-fulfillment]