apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: liamng1
spec:
  profile:
    displayname: liam ng
    email: liam_ng1@example.com
    picture: https://i.pravatar.cc/150?img=19

  memberOf: [team-shipping-mangement]