apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: mikejohnson1
spec:
  profile:
    displayname: mike johnson
    email: mike_johnson1@example.com
    picture: https://i.pravatar.cc/150?img=3

  memberOf: [team-order-processing]